<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>John Marians</title>
    <meta name="theme-color" content="#557bfe">


    <!-- unicon  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- style -->
    <link rel="stylesheet" href="admin/assets/css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="navLogo">
                <img src="admin/assets/images/johnmariansLogo.png" alt="John Marians Logo">
            </a>
        </div>
    </nav>

    <!-- dashboard list -->
    <section id="dashboardList">
        <div class="container">
            <div class="dashboardListMain">
                <a href="#" class="dashboardListBox">
                    <h2>Pharmacy Billing</h2>
                </a>
                <a href="#" class="dashboardListBox">
                    <h2>Offline Appointments</h2>
                </a>
				<a href="#" class="dashboardListBox">
                    
                </a>
                <a href="#" class="dashboardListBox" style="display:none">
                    <h2>Online Appointments</h2>
                </a>
            </div>
        </div>
    </section>
    <!-- dashboard list close -->



    <!-- jquery  -->
    <script src="admin/assets/js/jquery.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4022a59704.js" crossorigin="anonymous"></script>
    <!-- main -->
    <script src="admin/assets/js/main.js"></script>
</body>
</html>